@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap');

:root {
  --primary-color: #c4a2fc;
  --secondary-color: #f7f3f0;
  --accent-color: #d6ffa1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* BASE STYLES */
html,
body {
  font-family: Roboto;
  color: #111;
  background-color: var(--secondary-color);
}

h1 {
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.4;
}

p {
  font-size: 1.2rem;
  line-height: 1.4;
  margin: 20px 0;
  font-weight: 300;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background: var(--primary-color);
  color: var(--secondary-color);
  text-decoration: none;
  padding: 10px 20px;
  margin: 20px 0;
  border-radius: 25px;
  border: 0;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.btn:hover {
  transform: scale(0.98);
}

/* SECTION STYLES */
section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

section.home {
  flex-direction: row;
  margin-top: 0;
}

/* LOGO STYLES */
.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2.2rem;
  font-family: 'IM Fell DW Pica', serif;
  text-transform: uppercase;
  z-index: 20;
}

span {
  text-transform: lowercase;
  font-style: italic;
}

/* MENU STYLES */
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 2.2rem;
  color: #111;
  text-decoration: none;
  font-weight: 500;
}

.navigation ul li a:hover {
  color: var(--primary-color);
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

/* HAMBURGER */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  margin: 20px 20px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: var(--primary-color) url(../images/menu.png);
  z-index: 20;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background: var(--primary-color) url(../images/close.png);
  z-index: 20;
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
}

/* HERO IMAGE STYLES */
.hero-content {
  position: relative;
  z-index: 10;
  max-width: 45%;
}

.hero-image {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}

/* SERVICES PAGE STYLES */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.services .service .icon img {
  max-width: 100px;
}

.services .service {
  padding: 30px;
}

.services .service:hover {
  border-radius: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 20px;
  color: #1b206e;
}

/* WORK PAGE STYLES */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 25px;
  opacity: 0;
  transition: 0.5s;
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio .item .action a {
  display: inline-block;
  color: var(--secondary-color);
  text-decoration: none;
  /* border: 1px solid var(--accent-color); */
  background: var(--primary-color);
  border-radius: 25px;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

/* RESPONSIVE STYLES */

@media (max-width: 1068px) {
  .hero-image {
    display: none;
  }

  .logo {
    top: 30px;
    left: 50px;
  }

  section {
    padding: 100px 40px;
  }

  .hero-content {
    max-width: 90%;
  }

  .navigation ul li a {
    font-size: 2rem;
  }

  .services .service {
    grid-template-columns: repeat(2, 1fr);
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}

/* MOBILE STYLES */

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }
}
